{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "filter": "node scripts/includeSearchDirectory.js",
    "upload": "node scripts/prepareVercelUpload.js  ",
    "convert": "node scripts/convertPrismaToJSON.js",
    "generate:vercel": "node scripts/generateVercelJson.js",
    "dev": " npm run convert &&  next dev --turbo",
    "dev-mini": "NODE_OPTIONS='--max-old-space-size=1769 --expose-gc' npm run convert && NODE_OPTIONS='--max-old-space-size=1769 --expose-gc' npm run generateType && NODE_OPTIONS='--max-old-space-size=1769 --expose-gc' next dev --turbo",
    "prebuild": "npm run generate:vercel",
    "build": "rm -rf .next && rm -rf node_modules/.cache && next build ",
    "start": "next start",
    "local-start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint-fix": "eslint --fix './src/**/*.{js,ts}' && prettier --write './src/**/*.{js,ts}'",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "css:dev": "TAILWIND_MODE=watch postcss src/styles/tailwind.css -o src/styles/globals.css --watch",
    "css:build": "postcss src/styles/tailwind.css -o src/styles/globals.css"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^10.0.0",
    "@faker-js/faker": "^9.7.0",
    "@google-cloud/bigquery": "^7.3.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.1.1",
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@next/bundle-analyzer": "^15.3.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/internals": "^7.3.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-pdf/renderer": "^4.1.2",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cva": "^0.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.7",
    "event-stream": "^4.0.1",
    "fetch-ponyfill": "^7.1.0",
    "file-saver": "^2.0.5",
    "file-type": "^20.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.1",
    "framer-motion": "^12.29.0",
    "googleapis": "^148.0.0",
    "idb-keyval": "^6.2.1",
    "jotai": "^2.17.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.501.0",
    "multer": "^1.4.5-lts.1",
    "next": "^16.1.3",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "nodemailer": "^7.0.10",
    "openai": "^4.51.0",
    "p-limit": "^7.2.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.0",
    "picocolors": "^1.1.1",
    "postcss-nested": "^7.0.2",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.54.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.3",
    "react-json-formatter": "^0.4.0",
    "react-loader-spinner": "^8.0.2",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.1.1",
    "react-player": "^2.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-to-print": "^3.1.1",
    "react-toastify": "^11.0.5",
    "react-top-loading-bar": "^3.0.2",
    "react-virtuoso": "^4.14.1",
    "recharts": "^2.15.1",
    "sharp": "^0.34.1",
    "slate": "^0.123.0",
    "slate-dom": "^0.123.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.123.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "tar": "^7.5.3",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@next/eslint-plugin-next": "^15.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-csv": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.9.16",
    "cssnano": "^7.0.6",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "file-loader": "^6.2.0",
    "next-intercept-stdout": "^1.0.1",
    "postcss": "^8.4.30",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "7.3.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "unplugin-auto-import": "^19.1.2",
    "webpack": "^5.11.0",
    "webpack-node-externals": "^3.0.0"
  },
  "overrides": {
    "next-auth": {
      "next": "$next"
    },
    "fast-xml-parser": "5.3.4"
  },
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
