{
 "framework": "nextjs",
 "installCommand": "npm install",
 "devCommand": "next dev",
 "buildCommand": "npx prisma generate && next build --no-lint",
 "cleanUrls": true,
 "regions": [
  "sin1"
 ],
 "trailingSlash": false,
 "crons": [],
 "build": {
  "env": {
   "NEXT_TELEMETRY_DISABLED": "1"
  }
 }
}
